# paperbackend

./: .gitignore  README.md  pom.xml
PaperWeb/: pom.xml
PaperWeb/src/test/java/com/yafeng/paperweb/: MybatisPlusGenerate.java  PaperWebApplicationTests.java  test.java
src/main/java/com/yafeng/paperbackend/: PaperbackendApplication.java
src/main/java/com/yafeng/paperbackend/base/: BaseController.java  BaseMapper.java  BasePrefix.java  BaseProfix.java  BaseService.java
src/main/java/com/yafeng/paperbackend/bean/entity/: Book.java  Operation.java  Paper.java  PayInfo.java  ResponseEntity.java  User.java
src/main/java/com/yafeng/paperbackend/bean/vo/: LoginVo.java  PageQueryVo.java  PageResponseVo.java  PaperKafkaMessage.java  PaperRbmqMessage.java  RegisterAndLoginVo.java
src/main/java/com/yafeng/paperbackend/bean/vo/admin/: AdminCheckRequestVo.java  AdminCheckVo.java  AdminQueryVo.java
src/main/java/com/yafeng/paperbackend/bean/vo/operation/: OperationQueryVo.java  OperationVo.java  PayVo.java
src/main/java/com/yafeng/paperbackend/bean/vo/paper/: AdminCheckVo.java  PaperBuildVo.java  PaperCancelVo.java  PaperQueryVo.java  PaperRequestVo.java  PaperResponseVo.java  PaperUpdateRequestVo.java  PaperUpdateVo.java
src/main/java/com/yafeng/paperbackend/bean/vo/user/: UserQueryVo.java  UserResponseVo.java  UserUpdateVo.java
src/main/java/com/yafeng/paperbackend/common/Utils/: KeyUtil.java  MD5Utils.java
src/main/java/com/yafeng/paperbackend/common/redis/: BaseProfix.java  KeyProfix.java  RedisService.java
src/main/java/com/yafeng/paperbackend/config/: CORSConfig.java  JacksonConfig.java  JedisConfig.java  MybatisConfig.java  RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/yafeng/paperbackend/config/Redis/: JedisConfig.java  KeyPrefix.java  KeyProfix.java  UserKeyPrefix.java  UserKeyProfix.java
src/main/java/com/yafeng/paperbackend/config/filter/: ShiroRoleFilter.java  ShiroUserFilter.java
src/main/java/com/yafeng/paperbackend/config/pay/: BestPayConfig.java
src/main/java/com/yafeng/paperbackend/constant/: Constant.java  PayConstant.java
src/main/java/com/yafeng/paperbackend/controller/: AdminController.java  FileController.java  LoginController.java  PaperOperateController.java  PayController.java  UserController.java
src/main/java/com/yafeng/paperbackend/dao/: BookMapper.java
src/main/java/com/yafeng/paperbackend/entity/: Book.java
src/main/java/com/yafeng/paperbackend/enums/: CheckStatus.java  OperateType.java  PayStatus.java  ResponseEnums.java
src/main/java/com/yafeng/paperbackend/exception/: PaperException.java
src/main/java/com/yafeng/paperbackend/interceptor/: ExecutorInterceptor.java  FinalInterceptor.java  ResultInterceptor.java  StatementInterceptor.java
src/main/java/com/yafeng/paperbackend/mapper/: BookMapper.java  OperationMapper.java  PaperMapper.java  PayInfoMapper.java  UserMapper.java
src/main/java/com/yafeng/paperbackend/rabbitmq/: PaperMQReceiver.java  PaperMQSender.java  PaperOperateMessage.java  PaperPayMessage.java  PaperStatusMessage.java
src/main/java/com/yafeng/paperbackend/realm/: UserRealm.java
src/main/java/com/yafeng/paperbackend/service/: EmailService.java  IFileService.java  IKafkaService.java  IPaperRecordService.java  IPaperService.java  IPayService.java  RedisService.java  UserService.java
src/main/java/com/yafeng/paperbackend/service/Impl/: FileServiceImpl.java  KafkaServiceImpl.java  PaperRecordServiceImpl.java  PaperServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/yafeng/paperbackend/utils/: Base64.java  FileUtils.java  Md5.java  PasswordHelper.java  RegexpConstant.java  RegexpUtil.java  Salt.java  Util.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mybatis/: BookMapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  OperationMapper.xml  PaperMapper.xml  PayInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: createTable.sql
src/main/resources/templates/: activateAccount.html  createforALI.ftl  createforWX.ftl  resetEmail.html  resetPassword.html
src/test/java/com/yafeng/paperbackend/: PaperbackendApplicationTests.java
src/test/java/com/yafeng/paperbackend/common/redis/: RedisServiceTest.java
src/test/java/com/yafeng/paperbackend/config/Redis/: RedisServiceTest.java
src/test/java/com/yafeng/paperbackend/controller/: LoginControllerTest.java
src/test/java/com/yafeng/paperbackend/mapper/: OperationMapperTest.java  PaperMapperTest.java
src/test/java/com/yafeng/paperbackend/service/Impl/: PaperServiceImplTest.java
数据库/: shiyiba.sql
